example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00678 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00272 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00234 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00428 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00313 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.02622 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0006 seconds  |
